<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="fortyTwo_Menu" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="cKH-0M-Esv" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="fortyTwo_Menu" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="pQB-hb-pwK" id="Iph-jp-nFD"/>
            </connections>
        </customObject>
        <menu id="pQB-hb-pwK">
            <items>
                <menuItem title="show/hide hidden files" id="ByY-jh-aA3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Mw5-SZ-x9b"/>
                <menuItem title="Memory Consumption (details)" id="oqc-s1-D8M">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Memory Consumption (details)" id="U6C-Gd-lqf">
                        <items>
                            <menuItem title="open &quot;Activities&quot;" id="bW9-Ku-eVL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="calculating..." enabled="NO" id="NdU-gw-wuH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Oh1-xo-y4A"/>
                <menuItem title="Current IP address:" enabled="NO" id="R7s-Nq-f2B">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="currently unknown" enabled="NO" id="dKO-Ip-IgC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tvh-Yc-YDm"/>
                <menuItem title="Preferences..." id="HCk-bo-R34">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Osp-Ie-WEl"/>
                <menuItem title="About..." id="fPM-r0-aiO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qqH-nu-jNO"/>
                <menuItem title="Quit" id="UGc-yA-w7P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="cKH-0M-Esv" id="6s2-Hj-znk"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-361.5" y="212.5"/>
        </menu>
    </objects>
</document>
